VITE_APPWRITE_URL="TEST-ENVIRONMENT"  endpoint from appwrite
VITE_APPWRITE_PROJECT_ID=""  from appwrite project setting
VITE_APPWRITE_DATABASER_ID=""
VITE_APPWRITE_COLLECTION_ID=""//collecrtion id
VITE_APPWRITE_BUCKET_ID=""//in storage